<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="akli reguig">
    <link rel="icon" href="img/favicon.ico">

    <title>areguig</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">
    <style>
     #tweet iframe {
       border: none !important;
       box-shadow: none !important;
     }
      .modal {
          display:    none;
          position:   fixed;
          z-index:    1000;
          top:        0;
          left:       0;
          height:     100%;
          width:      100%;
          background: rgba( 255, 255, 255, .8 )
                      url('img/loading.gif')
                      50% 50%
                      no-repeat;
      }

      /* When the body has the loading class, we turn
         the scrollbar off with overflow:hidden */
      body.loading {
          overflow: hidden;
      }

      /* Anytime the body has the loading class, our
         modal element will be visible */
      body.loading .modal {
          display: block;
      }
    </style>

  </head>
  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">AREGUIG</h3>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="#home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
            <li><a href="#ts"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Tweet Selecor</a></li>
            <li><a href="#cub"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Campaign URL Builder</a></li>
            <li><a href="#me"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> About me</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div id="home" class="jumbotron main-content" style="display: none;">
        <h1>Hey ! </h1>
        <p class="lead"> Check out the tweet selector </p>
        <p><a class="btn btn-lg btn-success" href="#ts" role="button">Tweet Selector</a></p>
      </div>

      <div id="ts" class="text-center main-content" style="display: none;">
        <div class="row">
          <span class="jumbotron">
            <h2>Tweet Selector </h2>
            <p>It's the end of your twitter contest and you have to select the winner? </p>
            <p>Enter a @handle to select by mention or a #hashtag to select by hashtag</p>
          </span>
          <form>
              <div class="col-md-6 col-md-offset-3">
                	<div class="input-group input-group-lg">
                    <input id="query" type="text" class="form-control" placeholder="#hashtag or @handle">
                    <span id="search" class="input-group-addon btn btn-default" type="button">Go!</span>
                      <!--<span class="input-group-addon">@</span>-->
                  </div>
              </div>
          </form>
        </div><!-- /.row -->
        <div >
      </div>
      <div id="tweet" tweetID="" class="jumbotron"></div>
      <script sync src="https://platform.twitter.com/widgets.js"></script>
    </div>

    <!-- Jumbotron -->
    <div id="cub" class="jumbotron main-content" style="display: none;">

      <p class="lead"> Coming soon </p>

    </div>

    <div id="me" class="jumbotron main-content" style="display: none;">
      <p class="lead"> //TODO  </p>
      <p><a class="btn btn-lg btn-success" href="/cv" role="button">curriculum vitae</a></p>
    </div>

      <!-- Site footer -->
      <footer class="footer text-center">
        <p>&copy; 2016 Akli Reguig.</p>
      </footer>

    </div> <!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/main.js"></script>
    <div class="modal"><!-- Place at bottom of page --></div>
  </body>
</html>
